body {
    display: grid;
    grid-template-areas: 
        "header"
        "article"
        "footer";
    margin: 0px;
    background: #F2F2F2;
}

header {
    grid-area: header;

    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);

    display: flex;
    flex: 1 1 1124px;
    max-height: 72px;
    justify-content: space-around;
    align-items: center;
}

.header_logo {
    width: 121px;
    height: 13px;
}

.header_first_input {
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
}

.header_to {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #626262;
}

.header_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_second_input {
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
}

.header_sing_in {
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    color: #1D1D1D;
}

.header_register {
    height: 40px;
    background: #262626;
    border-radius: 2px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    color: #FFFFFF;
}

.header_basket {
    position: relative;
}



main {
    grid-area: article;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    flex: 1 1 956px;
    max-width: 956px;
    margin-left: 10%;
    margin-right: 10%;

    background: #F2F2F2;
}

#main_input {
    max-width: 100%;
}

#main_grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));

}

.main_grid_cell {
    min-width: 308px;
    min-height: 366px;
}
.main_grid_cell_name {
    max-width: 308px;
    margin-right: 0px;
}
.main_grid_cell_kichen {
    max-width: 308px;
    margin-right: 0px;
}
.main_grid_cell_timeto {
    max-width: 308px;
    margin-right: 0px;
}

footer {
    grid-area: footer;

    display: flex;
    width: 100%;
    height: 552px;
    left: 0px;
    top: 1468px;
    background: #262626;
}